<!DOCTYPE html>
<html lang="nl">

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/contentStyles.css">
</head>

<body>
    <h2>Klaarzetten</h2>
    <p>
        Ga naar de <a href="https://trinket.io/library/trinkets/8b1028cd38" target="_blank">start trinket</a>. De voorbeelden komen vooral uit dit project.
        <img src="images/start-trinket.png" alt="Trinket" class="img-responsive">
    </p>
    <p>
        Je kunt je werk bewaren door in het menu 'Share' op 'Link' te klikken. Je krijgt een link die je ergens kunt opslaan, bijvoorbeeld in een document of kunt versturen via e-mail.
    </p>

    <img src="images/share-trinket.png" alt="" class="img-responsive" />
    <br />
    <p>
      <strong>Let op!</strong> Elke keer als je iets aanpast, krijg je een nieuwe link.
    </p>

    <h3>Een Trinket account aanmaken</h3>
    <p>
      Dit hoef je niet per se te doen. Maar als je een account op Trinket wilt maken, volg je de onderstaande stappen. Hierdoor kun je eenvoudig vanaf elke computer toegang krijgen tot je werk en projecten die iemand anders met jou heeft gedeeld <strong>remixen</strong>. Remixen betekent dat je een kopie van een project opslaat zodat je je eigen wijzigingen kunt aanbrengen.
    </p>

    <ul>
      <li>
        Ga naar de <a href="https://trinket.io/" target="_blank">Trinket-website</a> en klik op <strong>Sign Up For Your Free Account</strong>. Je hebt een e-mailadres nodig om je aan te melden.
      </li>
      <li>
        Geef je e-mailadres in en kies een wachtwoord, of vraag iemand om dit voor je te doen.
      </li>
      <li>
        Je hebt nu toegang tot al je opgeslagen of geremixte projecten door op je gebruikersnaam te klikken en naar <strong>My Trinkets</strong> te gaan.
      </li>
    </ul>

    <img src="images/trinket-aanmelden.png" alt="" class="img-responsive" />
    <br />


    <div class="buttonbar">
        <button id="back" data-item="intro.html" onclick="handleMenuClick(this)">
          <img src="images/back.svg" alt="" />
        </button>
        <button id="next" data-item="colors.html" onclick="handleMenuClick(this)">
          Alle kleuren!
          <i class="fas fa-angle-right"></i>
        </button>
    </div>
</body>

</html>
